# BudgetApp

./: .gitignore  BudgetApp.sln  README.md
BudgetApp/: App.razor  BudgetApp.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
BudgetApp/Data/: ApplicationDbContext.cs
BudgetApp/Migrations/: 20250515190700_InitialCreate.Designer.cs  20250515190700_InitialCreate.cs  20250516020659_Initial.Designer.cs  20250516020659_Initial.cs  20250517225809_AddFamilyInvites.Designer.cs  20250517225809_AddFamilyInvites.cs  20250518011804_FamilyManagement.Designer.cs  20250518011804_FamilyManagement.cs  20250518024555_AddInviteAndFamilyManagement.Designer.cs  20250518024555_AddInviteAndFamilyManagement.cs  20250530212310_AddDateToFamilyInvite.Designer.cs  20250530212310_AddDateToFamilyInvite.cs  20250531013240_AddRecurringIncome.Designer.cs  20250531013240_AddRecurringIncome.cs  20250531021546_AddRecurringIncomeForeignKeys.Designer.cs  20250531021546_AddRecurringIncomeForeignKeys.cs  20250531024327_MakeCategoryNullable.Designer.cs  20250531024327_MakeCategoryNullable.cs  20250531123528_AddPiggyBank.Designer.cs  20250531123528_AddPiggyBank.cs  20250531124346_AddSavingsGoals.Designer.cs  20250531124346_AddSavingsGoals.cs  20250531124931_AddRecurringExpense.Designer.cs  20250531124931_AddRecurringExpense.cs  20250531133612_AddSharedSavingsGoalsSupport.Designer.cs  20250531133612_AddSharedSavingsGoalsSupport.cs  20250531133937_AddFamilyIdToSavingsGoal.Designer.cs  20250531133937_AddFamilyIdToSavingsGoal.cs  20250531143934_AddAutoDepositFields.Designer.cs  20250531143934_AddAutoDepositFields.cs  20250531151149_AddTransactionType.Designer.cs  20250531151149_AddTransactionType.cs  20250531173819_AddRecurringExpenseExecutionTracking.Designer.cs  20250531173819_AddRecurringExpenseExecutionTracking.cs  20250531174553_AddFamilyTransfers.Designer.cs  20250531174553_AddFamilyTransfers.cs  20250531190540_AddFamilyTransferRelations.Designer.cs  20250531190540_AddFamilyTransferRelations.cs  20250531234702_AddDescriptionToTransaction.Designer.cs  20250531234702_AddDescriptionToTransaction.cs  (+17 more)
BudgetApp/Models/: Account.cs  ApplicationUser.cs  Category.cs  DateGreaterThanAttribute.cs  Family.cs  FamilyInvite.cs  FamilyTransfer.cs  PiggyBank.cs  RecurrenceFrequency.cs  RecurringExpense.cs  RecurringExpenseService.cs  RecurringIncome.cs  SavingsContribution.cs  SavingsDeposit.cs  SavingsGoal.cs  Transaction.cs
BudgetApp/Pages/: Dashboard.razor  Index.razor  RecurringExpenses.razor  _Host.cshtml  _Host.cshtml.cs  _Imports.razor  _ViewImports.cshtml
BudgetApp/Pages/Accounts/: AccountSetup.razor  Create.razor  Edit.razor  Index.razor
BudgetApp/Pages/Categories/: Create.razor  Edit.razor  Index.razor
BudgetApp/Pages/Families/: Create.razor  Edit.razor  Index.razor  Transfer.razor
BudgetApp/Pages/Members/: Accept.razor  Index.razor  Invite.razor
BudgetApp/Properties/: launchSettings.json
BudgetApp/Services/: AutoDepositService.cs  AutoRecurringExpenseService.cs  BalanceService.cs  ChartDataService.cs
BudgetApp/Shared/: MainLayout.razor  NavMenu.razor  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
(+17 files in other folders)
